services:
  cs:
    ports:
      - "8685:8675"
    environment:
      - RUST_LOG=warn
    volumes:
      - ./cs-config/config.json:/app/deploy.json
      - ./cs-config/indices:/app/indices
      - ./cs-config/test.key:/app/test.key
    image: gcr.io/ironcore-images/cloaked-search:2.6
    depends_on:
      - es
      - tsp
  test-runner:
    env_file:
      - test-runner.env
    volumes:
      - ./rally-home:/rally/.rally
      - ./run-500k.sh:/app/run-500k.sh
    image: elastic/rally
