services:
  es:
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    image: docker.elastic.co/elasticsearch/elasticsearch:8.5.0
  cs:
    ports:
      - "8685:8675"
    environment:
      - RUST_LOG=warn
    volumes:
      - ./cs-config/config.json:/app/deploy.json
      - ./cs-config/indices:/app/indices
      - ./cs-config/standalone.key:/app/standalone.key
    image: gcr.io/ironcore-images/cloaked-search:2
    depends_on:
      - es
  test-runner:
    env_file: test-runner.env
    volumes:
      - ../rally-home:/rally/.rally
      - ../run-500k.sh:/app/run-500k.sh
      - ../tracks:/tracks
      - ../queries:/app/queries

    image: docker.io/ironcorelabs/rally:2.7.1
    entrypoint: /app/run-500k.sh
    depends_on:
      - cs
      - es
