apiVersion: v1
kind: ServiceAccount
metadata:
  name: cs-perf-test

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloaked-search

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: tenant-security-proxy
